<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip" >

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="30dip"
        android:layout_height="fill_parent" >
    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip" >

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:textColor="@color/black"
            android:text="ServiceName: " >
        </TextView>

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@id/tvLabel"
            android:text="Label"
            android:textColor="#FFD700" >
        </TextView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_below="@id/tvLabel"
            android:textColor="@color/black"
            android:text="AppLabel:" >
        </TextView>

        <TextView
            android:id="@+id/tvAppLabel"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignLeft="@id/tvServiceName"
            android:layout_below="@id/tvServiceName"
            android:textColor="#FFD700" >
        </TextView>

        <TextView
            android:id="@+id/tvPId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:text="所在进程ID:"
            android:textColor="#FF0000" >
        </TextView>

        <TextView
            android:id="@+id/tvProcessId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvAppLabel"
            android:layout_below="@id/tvAppLabel"
            android:textColor="#FF0000" >
        </TextView>

        <TextView
            android:id="@+id/tvPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPId"
            android:text="所在进程名:"
            android:textColor="#FF0000" >
        </TextView>

        <TextView
            android:id="@+id/tvProcessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvProcessId"
            android:layout_below="@id/tvProcessId"
            android:textColor="#FF0000" >
        </TextView>
    </RelativeLayout>

</LinearLayout>