<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/empty_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/footer_empty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_add_private_contact"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_security_bg_normal"
                android:textColor="@color/white"
                android:text="Add Private Contact" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_private_contact_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/private_contact_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer_empty"
            android:layout_below="@id/iv_private_contact_empty"
            android:orientation="vertical"
            android:paddingLeft="42dp"
            android:paddingRight="42dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/static_private_contact_empty_wording" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" 
        >

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/btn_add_private_contact_more"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:text="Add Private Contact More"
                android:background="@drawable/btn_security_bg_normal"
                android:visibility="visible" 
                android:textColor="@color/white"
                />

            <RelativeLayout
                android:id="@+id/footer_buttons"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:visibility="gone" 
                
                >

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="158dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_security_gray_normal"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp" />

                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="158dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_install_red_normal"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:divider="@null"
            android:cacheColorHint="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>